{
  "name": "Launch",
  "type": "node",
  "request": "launch",
  "program": "${workspaceRoot}/index.js",
  "stopOnEntry": true,
  "args": [],
  "cwd": "${workspaceRoot}",
  "preLaunchTask": null,
  "runtimeExecutable": null,
  "runtimeArgs": [
      "--nolazy"
  ],
  "externalConsole": false,
  "sourceMaps": false,
  "outDir": null,
  "files.useExperimentalFileWatcher" : true
}